spring.profiles.active=@activatedProperties@

spring.application.name=Profiles


logging.level.org.springframework.boot.autoconfigure=ERROR
spring.devtools.livereload.enabled=false
logging.level.org.springframework=DEBUG

server.port= 8080
server.ssl.key-store= src/main/resources/keystorewityo.p12
server.ssl.key-store-password= wityo123
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= wityo
server.ssl.enabled=true
app.wityoUserAppUrl=https://13.232.123.191:8081/
