#app.message= This is the property file for the ${spring.application.name} specific to PRODUCTION Environment!! Be ALERT!!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/otp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=litu
#Mention the dialect that you're going to use for hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
app.wityoUserAppUrl=${ENV}
server.port= 8080
server.ssl.key-store= classpath:keystorewityo.p12
server.ssl.trust-store=classpath:keystorewityorest.p12
server.ssl.key-store-password= wityo123
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= wityo
server.ssl.enabled=true
