
#====Database settings part(Change this as per your local setup====
spring.datasource.url=jdbc:mysql://localhost:3306/otp
spring.datasource.username=root
spring.datasource.password=password
#====Database settings part(Change this as per your local setup====



#======Mention the dialect that you're going to use for hibernate=============
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#======Mention the dialect that you're going to use for hibernate=============
