spring.profiles.active=@activatedProperties@

spring.application.name=Profiles


logging.level.org.springframework.boot.autoconfigure=ERROR
spring.devtools.livereload.enabled=false
logging.level.org.springframework=DEBUG

server.port=8080
